
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Gilt</title>
<style type="text/css">
/** MOBILE STYLES **/
@media (prefers-color-scheme: dark) {
 .borders {border-color: #cccccc !important;}
 .whiteText {color: #ffffff !important;}
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {

.Body_drop {width: 100% !important; float: left !important;}
.mobilecontent {display: block !important; max-height: none !important;}
div[class="mobilecontent"] {display: block !important; max-height: none !important;}
div.mobilecontent {display: block !important; max-height: none !important;}
.hide {
    max-height:0 !important; /* Gmail*/
    display:none !important; /* Generic*/
    mso-hide:all !important; /* Outlook clients*/
    overflow:hidden !important; /* Generic */
    }
.Width_100percent {width: 100% !important;}
.Width_320 {width: 320px !important;}
.Width_310 {width: 310px !important;}
.Width_152 {width: 152px !important;}
.Width_100 {width: 80px !important;}
.Width_1percent {width: 1% !important;}
.Width_25percent {width: 21% !important;}
.Width_30percent {width: 30% !important;}
.Width_40percent {width: 40% !important;}
.Width_45percent {width: 45% !important;}
.Width_50percent {width: 50% !important;}
.Width_60percent {width: 60% !important;}
.Width_70percent {width: 70% !important;}
.Width_80percent {width: 80% !important;}
.width100 {width: 90%; /* Full width */}
.Width_95percent {width: 95% !important;}
.Width_98percent {width: 98% !important;}

.Footer_Nav_Font {font-size:12px !important;}
.Footer_CANSPAM_Font {font-size:12px !important; line-height:20px !important;}
.Footer_Nav_Font_10px {font-size:10px !important;  font-weight:bold !important;}
.Nav_BorderBottom {border-bottom: solid 1px #cccccc !important;}
.header_border_bottom {border-bottom:1px !important; border-bottom:solid !important; border-bottom-color:#cccccc !important;}
.AlignLeft {text-align:left !important; margin: 0 auto !important;}

.padding_L_0 {padding-left:0px !important;}
.padding_L_5p {padding-left:5% !important;}
.padding_LR_5 {padding-left:5px !important; padding-right:5px !important;}
.padding_LR_10p {padding-left:10% !important; padding-right:10% !important;}
.padding_LR_10 {padding-left:10px !important; padding-right:10px !important;}
.padding_LR_18_7 {padding-left:18px !important; padding-right:7px !important;}
.padding_LR_50 {padding-left:50px !important; padding-right:50px !important;}
.padding_R_0 {padding-right:0px !important;}
.padding_R_7 {padding-right:7px !important;}
.padding_R_100 {padding-right:80px !important;}
.padding_B_10 {padding-bottom:10px !important;}
.padding_B_20 {padding-bottom:20px !important;}
.padding_T_10 {padding-top:10px !important;}
.padding_T_20 {padding-top:20px !important;}
.padding_T_30 {padding-top:30px !important;}

.Font11 {font-size:11px !important;}
.Font12 {font-size:12px !important; letter-spacing:0px !important;}
.Font13 {font-size:13px !important; line-height:normal !important; letter-spacing:0px !important;}
.Font14 {font-size:14px !important; line-height:normal !important;}
.Font16 {font-size:16px !important; letter-spacing:0px !important;}
.Font18 {font-size:18px !important;}
.Font22 {font-size:22px !important;}
.Font26 {font-size:26px !important;}
.Font30 {font-size:30px !important;}
.Font38 {font-size:38px !important;}
.Font40 {font-size:40px !important; line-height:normal !important;}

/** Transactional Mobile Styles, 2017 update **/
 .OpenSans30{font-size:20px !important; color:#000001;}
 .OpenSans14{font-size:15px !important; color:#000001;}
 .OpenSans13{font-size:15px !important; color:#000001;}
 .OpenSans12{font-size:14px !important; color:#000001;}
 .OpenSans11{font-size:11px !important; color:#000001;}
 .OpenSans10{font-size:10px !important; color:#000001;}

/** Product Invite **/
.HeadlineFont {font-size:18px !important;}
.HeadlineNameFont {font-size:32px !important;}
.ProductFont {font-size:18px !important; line-height:26px !important;}

.Images_Resize {width: 100%; height: auto;}
.Images_Resize10 {width: 10%; height: auto;}
.Images_Resize_30 {width: 30%; height: auto;}
.Images_Resize30 {width: 30%; height: auto;}
.Images_Resize40 {width: 40%; height: auto;}
.Images_Resize50 {width: 50%; height: auto;}
.Images_Resize60 {width: 60%; height: auto;}
.Images_Resize_70 {width: 70%; height: auto;}
.Images_Resize_80 {width: 80%; height: auto;}

.full {display:block;width:100%;}
.Body_drop_2 {width: 50% !important; float: left !important;}

.WaitingWidth_28x10 {width: 28px !important; height: 10px !important;}
.WaitingWidth_28 {width: 28px !important;}
.align_center {text-align:center !important; margin: 0 auto !important;}
.image_center {margin: 0 auto !important;}
.show {overflow: visible !important; float: none !important; display: block !important;}
.show2 {overflow: visible !important; float: none !important; display: block !important; line-height:100% !important;}
.Header_Logo_Resize_86x50 {width: 86px !important; height: 50px !important;}
.Header_Logo_Resize_159x50 {width: 159px !important; height: 50px !important;}
.AlsoOnWidth_60x5 {width: 60px !important; height: 5px !important;}
.AlsoOnWidth_60 {width: 60px !important;}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cabin/v17/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwUzuA_q9Bg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:200;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

.blueLinks a { 
   color:inherit !important; 
   text-decoration: none !important; 
}

a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}

#outlook a{
  padding:0;
  color:inherit;
}

/** CONTENT STYLES **/
/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

ul.dash {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}
ul.dash > li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
}
</style>
</head>
<body style="margin: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
  
  
<script type="application/ld+json">
[{
 "@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.p.gilt.com/lib/fe931373746c047574/m/1/0a8bb02c-a5fc-43a3-97b4-12858fc0552e.png"
},{
"@context": "https://schema.org/",
 "@type": "DiscountOffer",
"description": "",
"discountCode": "",
"availabilityStarts":
 "2018-01-01T08:00:00-07:00",
"availabilityEnds":
 ""
},{
 "@context": "https://schema.org/",
 "@type": "PromotionCard",
"image": ""
 }]
</script>




<!-- ZoneName1 -->


<!-- ZoneName2 -->


<!-- ZoneName3 -->


<!-- ZoneName4 -->


<!-- ZoneName5 -->

<div class="set_outlook_hidden" style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;">Ferragamo Men | Men’s Golf Style | Obvious Wines Provence Rosé | Starting at $99.99 Watches for All</div>
  
<!--Live Intent SafeRTB-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864100&li=23&m=&p=394417&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864101&li=23&m=&p=394417&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864102&li=23&m=&p=394417&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td>
<td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864103&li=23&m=&p=394417&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864104&li=23&m=&p=394417&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td></tr></tbody></table>


 


  
<img src="https://click.p.gilt.com/open.aspx?ffcb10-fec317797160057a-fe5b1c76746c067f7612-fe931373746c047574-ff9a1673-fe5e1070746c067c7d1d-ff3212707563&d=70204&bmt=0" width="1" height="1" alt="">
<!-- Output Header & Footer Script File -->


<!-- Header Table -->

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <!-- Bot trap -->
      <tr><td align="center"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd47722ca43851fdcd320f5252efaaa2859489e3447247c7057e54ced5845e57e2cc525dfbfa27c66c476cad7ecfb6f2a19c4e78484a15bb69f48"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/a668b8b3-1b94-456b-bf77-ec9650158345.gif" border="0" alt="Gilt" title="Gilt" width="1" height="1" /></a></td></tr>  

      <!-- Mobile Gilt logo -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="bottom"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477a33b8f7295534717bb418665d8b6de6139016d8e6a6319433eeb07112fbc6e1f8e9b8bbcbbe4f443d975a89a38d32442f9ba1c75bd058e08"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/d6691494-8070-4bc7-931f-c1538dfb8273.png" border="0" alt="Gilt" title="Gilt" width="100%" height="auto" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
      <!-- /END Mobile Gilt logo -->

        <tr><td align="center" valign="bottom" class="hide"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477a33b8f7295534717bb418665d8b6de6139016d8e6a6319433eeb07112fbc6e1f8e9b8bbcbbe4f443d975a89a38d32442f9ba1c75bd058e08"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/2cd8bcd8-124d-40c1-a75e-3745fbe0ad9b.png" border="0" alt="Gilt" title="Gilt" width="620" height="auto" /></a></td></tr>
        <tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="hide">
            <tr><td align="center" class="hide" style="padding-bottom:16px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4775fa37f021a753af530a769b05292b9caf2fc2a1a07f510e25485983d6cb08aa8a0e453890991849bd1ed5fb0d1ca00991e55430430a93d75"  target="blank"  style="color:#212121; text-decoration:none;">WOMEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4777db3530dc80b34da10b838abbf1d9811eab8ee55c6ed791b79096ffe796826c1fd3ab05a26cc34eccc12cb593b0c954294cc1509e0cee629"  target="blank"  style="color:#212121; text-decoration:none;">MEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4776a9e5f475b036baf549279baf37e5aff52e06e037cd73d3d54b570f3d93ea6330f1548faac8d6470ed8073cc69a694c5f9ed0b8a1e75da23"  target="blank"  style="color:#212121; text-decoration:none;">KIDS</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477b07e2c064b4a5fd59ba6f4aa11c6355cccf0ea1d10ab6937d6c7100dd16175e44c068c2eb8edda7ec28f1d0797547a6b4b27001d354f5eef"  target="blank"  style="color:#212121; text-decoration:none;">HOME</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd47717168f07d54eeeab5afe0a03340e35c7fd61e583637a9fa986bed9ec5d968deb662be7b91115a5098151206e9b8d3531970327481ef255e0"  target="blank"  style="color:#212121; text-decoration:none;">CITY</a></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
            
         <!-- Customer is Not International so show shipping program/credit content -->
        <tr><td style="padding-bottom:16px;" class="padding_B_10">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr><td bgcolor="#EEEEEE" style="padding-top:8px; padding-bottom:8px;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="80%" align="left" valign="middle" style="padding-left:15px; font-size:14px; color:#212121; font-family:'cabin', Arial, sans-serif;" class="Font14 padding_LR_10"><b>Hi there.</b> <span class="full Font12" style="white-space: nowrap;">Place an order – enjoy FREE Shipping for 30 days.</span></td>
                  <td width="20%" align="center" valign="middle" style="font-size:12px; color:#212121; font-family:'cabin', Arial, sans-serif;"><div style="border-left:1px solid #212121; padding-left:15px; padding-right:15px;" class="Font12 padding_LR_10 borders"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477180cdc365812ae47e73765ed66504f0a5394b61ccc3661ba5551661f5ca82a59f77c9361d5b3c0b8efb4cc2e8cb36371cb9fcf6d88173de4"    style="color:#212121; text-decoration:underline;">$0.00</a> Credit</div></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
         <!-- End International check -->

        <!-- Mobile DLA -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" style="padding-bottom:10px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477cd1d86a63b1dcb8088d762b97cc8f079344b8f0ee707fcad8fa59e121afce782e5d7a0696d9c5b0311533d479090aad0e027d18d131fc1b9" ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/c3252ea4-61a3-4447-b145-1b9aac6e0c99.jpg" border="0" width="620" height="auto" alt="Download the App" title="Download the App" class="Images_Resize" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
         <!-- /END Mobile DLA -->
    </table>
  </td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- CMS Header Banner Table -->



<!-- Body Table -->


<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc885163d362b8a4c43c3675a7b6d9772640582c50d33cf99b791636a054476029e8d781ee4676024a95d657a268c860696558e71e7c5fa03fede5" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/808409/808409_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc885163d362b8a4c43c3675a7b6d9772640582c50d33cf99b791636a054476029e8d781ee4676024a95d657a268c860696558e71e7c5fa03fede5" border="0"  style="color:#242424; text-decoration:none;" >Gone in 48 Hours</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->


  

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851d304635e2688e5f5488d5473cd326998891f0891be6410d1d01c0f0884aec14e1e2a34d833d4cd9337f4a5dcbb3fd410ecb2546562bc5038" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802396/802396_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851d304635e2688e5f5488d5473cd326998891f0891be6410d1d01c0f0884aec14e1e2a34d833d4cd9337f4a5dcbb3fd410ecb2546562bc5038" border="0"  style="color:#242424; text-decoration:none;" >Apparel to Travel Essentials</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 



<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc885145a371c66ff4d2d788be2915f5b611d305d879ef271b93d6d5b399baeccbe38958674c322eaa5e81d2d0dd8f04110a7dbd5930f27508195a" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802384/802384_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc885145a371c66ff4d2d788be2915f5b611d305d879ef271b93d6d5b399baeccbe38958674c322eaa5e81d2d0dd8f04110a7dbd5930f27508195a" border="0"  style="color:#242424; text-decoration:none;" >Shoes to Belts</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 



<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851294b6ac66c9c7cb71a29b9cd26e4301d35d19dfe5a8c8ed69a2b4507162d28335d9d2f28769d412bdfd090b660739c7b2aa7936d13a25d2f" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802268/802268_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851294b6ac66c9c7cb71a29b9cd26e4301d35d19dfe5a8c8ed69a2b4507162d28335d9d2f28769d412bdfd090b660739c7b2aa7936d13a25d2f" border="0"  style="color:#242424; text-decoration:none;" >On-the-Green Style</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 



<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc88512cc425be5c03f60b0907138c974754973c10ce8c2a3ef82b7b804957374c62ef39aaf76c7955b93660012f2dd30422f1bb4a4bd4c313e6ca" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802218/802218_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc88512cc425be5c03f60b0907138c974754973c10ce8c2a3ef82b7b804957374c62ef39aaf76c7955b93660012f2dd30422f1bb4a4bd4c313e6ca" border="0"  style="color:#242424; text-decoration:none;" >Provence Rosé From Obvious Wines</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851a0210e5ba0418edc0d619985f2e04a9460040524136464b474b343a8a4f58b80850d2f0a0e0cfd43105587bc8af43510fb0fb92f45c9711c" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/800241/800241_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=48bef3b1a3bc8851a0210e5ba0418edc0d619985f2e04a9460040524136464b474b343a8a4f58b80850d2f0a0e0cfd43105587bc8af43510fb0fb92f45c9711c" border="0"  style="color:#242424; text-decoration:none;" >The Watch Event | Women & Men</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- CMS Footer Banner Table -->

  
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">  
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- T&Cs Banner Table -->


<!-- Footer Table -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px; padding-top:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <tr><td>
        <!-- Mobile Navigation Bar -->
        <!--[if !mso 9]><!-->
        <div style="max-height:0px;overflow:hidden" class="mobilecontent">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; border-top: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4775fa37f021a753af530a769b05292b9caf2fc2a1a07f510e25485983d6cb08aa8a0e453890991849bd1ed5fb0d1ca00991e55430430a93d75" style="color:#212121; text-decoration:none;"  >WOMEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4777db3530dc80b34da10b838abbf1d9811eab8ee55c6ed791b79096ffe796826c1fd3ab05a26cc34eccc12cb593b0c954294cc1509e0cee629" style="color:#212121; text-decoration:none;"  >MEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd4776a9e5f475b036baf549279baf37e5aff52e06e037cd73d3d54b570f3d93ea6330f1548faac8d6470ed8073cc69a694c5f9ed0b8a1e75da23" style="color:#212121; text-decoration:none;"  >KIDS</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477b07e2c064b4a5fd59ba6f4aa11c6355cccf0ea1d10ab6937d6c7100dd16175e44c068c2eb8edda7ec28f1d0797547a6b4b27001d354f5eef" style="color:#212121; text-decoration:none;"  >HOME</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd47717168f07d54eeeab5afe0a03340e35c7fd61e583637a9fa986bed9ec5d968deb662be7b91115a5098151206e9b8d3531970327481ef255e0" style="color:#212121; text-decoration:none;"  >CITY</a></td></tr>
        </table>
        </div>
        <!--<![endif]-->

        <table border="0" cellspacing="0" cellpadding="0" width="620" align="center" class="Width_100percent">
        <!-- Social Bar & Mobile Bar -->
          <tr><td align="center" style="border-top: solid 1px #E0E0E0;">
            <table border="0" cellspacing="0" cellpadding="0" width="460" align="center" class="Width_100percent">
              <!--#IF NOT International Customer, display content -->
              <tr><td style="padding-top:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="Width_80percent">
                  <tr>
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477d20fb181df2c52c8e210619c815f2e5a59d0790410e4e0a684820c4cbf81256d53a3dc7e854e0853ed6597091498ac9fc8398e8016a4de10"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/8471f32f-3856-4a2a-8a07-f414e575b703.png" border="0" alt="Download on the App Store" width="auto" height="40" /></a></td>
                    <td align="center" style="padding-left:16px;"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477a979dec4f2b0246660e2f129cf529a5268653ea5a8a6ba7ded194934cd89744da93924e032843a53557ab92d6077a1a1d69ab7a9d09640cb"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/774e06f9-745f-42bc-a960-52fe8432bc59.png" border="0" alt="Get it on Google Play" width="auto" height="40" /></a></td>
                  </tr>
                </table>
              </td></tr>
               <!--#ENDIF International -->
              
              <tr><td style="padding-top:25px; padding-bottom:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <!--#IF NOT International Customer, display content -->
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477cd225707a48a93e9b46f3e8db7f17abf329546948f14d8a7ae88a04b0ae3f15fbc1b996faa1e022a298b8ca69e54e5114dcd768ffbf8595c"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/730a270e-8713-48d3-96f6-dff2edcd5262.png" border="0" alt="SMS" width="64" height="auto" /></a></td>
                     <!--#ENDIF International -->
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477cebe5636e747e890393745225e1cca2df97309ea0ebb9b782b13ac76883b209559c08820591c1496d65474f755dbf28c5e52db62e9cfc319"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/c779cca4-cca2-46fb-8585-58e5ac13906b.png" border="0" alt="Facebook" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477f80eed7380ce3e411bfdab144eb56fac49871ba8795ce1448c12f0c541bce2269933a2f08bc8f8dc0f8e06761e025213f7d2e4c2316adcd4"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/d1c8436f-307d-4ea1-b39c-4f46a750fcf2.png" border="0" alt="Instagram" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd4773e0b2f31cd8760ea15bae57856dd812233e94f35c2b79100934b576eadcd14d8bf95eca0ca8648e47cdadf686fbab66b951f5cbdad9278e8"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/48ff0de6-c6fe-4b8e-92c1-b41f470259f5.png" border="0" alt="Pinterst" width="64" height="auto" /></a></td>
                  </tr>
                </table>
              </td></tr>
            </table>
          </td></tr>

          <!-- Footer Navigation Bar -->
          <tr><td>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" class="Body_drop">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477453771fd9d9bcd7c5452766765dfb04fd8826f9f669859b26f087f75f4a2ac4a919d86c564dd35f58e97261e965063935dddba31806e0afe" style="color:#212121; text-decoration:underline;"  target="blank" >My&nbsp;Account</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd4775bbbc2d4e3ae932d7a66075455e2a73e79494b88ab791d9c8b596f9b24a8a57a9f7052ff69999b75651fbb86c0b77b0f504ecad17413e0fd"  style="color:#212121; text-decoration:underline;"  target="blank" >Customer&nbsp;Service</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd4774e40f06f9796d9d868b8dae5cbff6a1a7c9763d7815c3405b193f516d6f7ccf5836990bedffee9af02e5dbdde98a76c3aed9b64d25091bdd"  style="color:#212121; text-decoration:underline;"  target="blank" >Privacy</a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" class="Body_drop padding_T_10">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14 padding_L_0"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd4771536ac97a5a55f2c9fa31416d1b539353be1e013b338692020d854b32c9a5d95a7e4f80e62e3317e30a6315e47903b5147d5e3522d163a19"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Use</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd47753a33203eac2987bd69e99f0086563853f54bd7904ffaa5ea6c5d15200f3571f8c0a24826eabb9cd76468397cfbe6302e928b3ddcbb38bbe"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Membership</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td></tr>
        
          <!-- Footer CAN-SPAM Content -->
          <tr>
            <td class="Font12" align="center" valign="top" style="padding-top:15px; padding-bottom:15px; font-family:'nunito-sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#212121;">
              <!-- ReturnPath Email Client Monitor Pixel -->
              <img src="https://pixel.app.returnpath.net/pixel.gif?r=aad16a381215494acc89eaee8f5fe7794dad5701&j=394417&s=46652734" width="1" height="1" />
              To adjust your email preferences or unsubscribe, <a href="https://click.p.gilt.com/u/?qs=62a3f2e16c7bd477f992134969f7b2630f8e47e75a0a1a4c56e7c3b8436cb006322da8dfd1be9376863a7ed10f6cb4a64db682e6dbd616727be0551c848d311c" style="color:#212121 !important; text-decoration:underline;"   ><span style="color:#212121">use this link</span></a>. To update your email address, go to <a href="https://click.p.gilt.com/?qs=62a3f2e16c7bd477453771fd9d9bcd7c5452766765dfb04fd8826f9f669859b26f087f75f4a2ac4a919d86c564dd35f58e97261e965063935dddba31806e0afe" style="color:#212121 !important; text-decoration:underline;"  target="blank" ><span style="color:#212121;">Your&nbsp;Account</span></a>. Mailing address: <a href="" style="color:#212121 !important; text-decoration:none;"><span style="color:#212121;">20&nbsp;Channel Center, 3rd Floor, Boston, MA 02210</span></a>. This is an email advertisement. <span style="white-space:nowrap;">&copy;2023&nbsp;Gilt&nbsp;Groupe,&nbsp;LP.
</span> 
<span style="white-space:nowrap;">All&nbsp;rights&nbsp;reserved.</span></td>
          </tr>
        </table>
      </td></tr>
    </table>
  </td></tr>
</table>
</body>
</html>